MakeProtocols/MainWindow.xaml

<Window x:Class="MakeProtocols.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeProtocols"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid DataContext="MainWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" MinWidth="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="1" Text="Шифр схем" VerticalAlignment="Center"/>
            <TextBox x:Name="txtShifr" Grid.Column="1" Grid.Row="0" Height="auto" VerticalAlignment="Center" Margin="2"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="1"  VerticalAlignment="Center" Text="Номер протокола" />
            <TextBox x:Name="txtNumbProt" Grid.Column="1" Grid.Row="1" Height="auto" Margin="2" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="1"  VerticalAlignment="Center" Text="Шифр карты уставок" />
            <TextBox x:Name="txtShifrUstavok" Grid.Column="1" Grid.Row="2" Height="auto" Margin="2" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="1"  VerticalAlignment="Center" Text="Объект" />
            <TextBox x:Name="txtObject" Grid.Column="1" Grid.Row="3" Height="auto" Margin="2" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="1"  VerticalAlignment="Center" Text="Дата протокола" />
            <TextBox Grid.Column="1" Grid.Row="4" Height="auto" Margin="2" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="0" Grid.Row="5" Margin="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <TextBlock Text="Данные по автоматам" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <Button x:Name="btnClearAutomats" Content="Очистить" HorizontalAlignment="Right" Click="BtnClearAutomats_Click"/>
            </StackPanel>
            <DataGrid x:Name="dgAutomats" Grid.Column="1" Grid.Row="5" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Source=AutomatsList}" 
                      AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedAutomat}" 
                      PreviewKeyDown="DgAutomats_PreviewKeyDown" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Секция" Width="auto" Binding="{Binding Section}" />
                    <DataGridTextColumn Header="QFQS" Width="auto" Binding="{Binding QFQS}" />
                    <DataGridTextColumn Header="Позиц.Номер" Width="auto" Binding="{Binding PositionNumb}" />
                    <DataGridTextColumn Header="Назначение" Width="auto" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Тип" Width="auto" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Заводской номер" Width="auto" Binding="{Binding VendorNumb}" />
                    <DataGridTextColumn Header="Номинальный ток" Width="auto" Binding="{Binding NominalCurrent}" />
                    <DataGridTextColumn Header="Номинальное напряжение" Width="auto" Binding="{Binding NominalVoltage}" />
                    <DataGridTextColumn Header="Ir" Width="auto" MinWidth="100" Binding="{Binding Ust_Ir}" />
                    <DataGridTextColumn Header="Tr" Width="auto" MinWidth="100" Binding="{Binding Ust_Tr}" />
                    <DataGridTextColumn Header="Isd" Width="auto" MinWidth="100" Binding="{Binding Ust_Isd}" />
                    <DataGridTextColumn Header="Tsd" Width="auto" MinWidth="100" Binding="{Binding Ust_Tsd}" />
                    <DataGridTextColumn Header="Ii" Width="auto" MinWidth="100" Binding="{Binding Ust_Ii}" />
                    <DataGridTextColumn Header="Ti" Width="auto" MinWidth="100" Binding="{Binding Ust_Ti}" />
                    <DataGridTextColumn Header="Ig" Width="auto" MinWidth="100" Binding="{Binding Ust_Ig}" />
                    <DataGridTextColumn Header="Tg" Width="auto" MinWidth="100" Binding="{Binding Ust_Tg}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Column="0" Grid.Row="6" Margin="1" VerticalAlignment="Center" Text="Данные реле"/>
            <DataGrid x:Name="dgRelayList" Grid.Column="1" Grid.Row="6" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Source=RelayList}" 
                      AutoGenerateColumns="False" SelectedItem="{Binding SelectedRelay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер реле" Width="auto" Binding="{Binding IDrelay}" />
                    <DataGridTextColumn Header="Тип реле" Width="auto" Binding="{Binding TypeRelay}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Column="0" Grid.Row="7" Margin="1" VerticalAlignment="Center" Text="Данные SF"/>
            <DataGrid x:Name="dgSFs"  Grid.Column="1" Grid.Row="7" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Source=SFList}" 
                      AutoGenerateColumns="False" SelectedItem="{Binding SelectedSF}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер реле" Width="auto" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Тип реле" Width="auto" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Характеристика" Width="auto" Binding="{Binding Character}" />
                    <DataGridTextColumn Header="Номинальный ток" Width="auto" Binding="{Binding Inom}" />
                    <DataGridTextColumn Header="Фаза" Width="auto" Binding="{Binding Phase}" />
                    <DataGridTextColumn Header="Ток перегруза" Width="auto" Binding="{Binding Ioverload}" />
                    <DataGridTextColumn Header="Время перегруза" Width="auto" Binding="{Binding Toverload}" />
                    <DataGridTextColumn Header="Ток отсечки" Width="auto" Binding="{Binding Ito}" />
                    <DataGridTextColumn Header="Время отсечки" Width="auto" Binding="{Binding Tto}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
